<!DOCTYPE html>
<html>

<head>
    <title>Johnston Liu | My Thoughts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Just random stuff I want to talk about.">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>

<body>
</body>

</html>